<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(cascada.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .container{
            width: 960px;
            background-color: white;
            margin: auto;
            border-radius: 25px;
        }
        .menu{
            float: right;
        }
        .menu li{
            display:inline-block
        }
        .top{
            margin-top: 50px;
        }
        .menu a{
            color: #000000;
            text-decoration: none;
            padding: 20px;
        }
        .menu a:hover{
            background: #668b8b;
        }
        .col{
            width: 306px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 5px;
        }
        .col h2{
            color: #668b8b;
        }
        .row{
            text-align: center;
        }
        .footer{
            overflow: hidden;
        }
        .footer a{
            color: #000000;
            text-decoration: none;
        }
        .footer span{
            float: left;
            margin-left: 10px;
        }
        .header{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.jpg" alt="logo">
            <ul class="menu top">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
            </ul>
        </div>
        <img src="banner.jpg" alt="banner">
        <div class="row">
            <div class="col">
                <h2>Encabezado 1</h2>
                <img src="img.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo magnam, praesentium unde natus asperiores error exercitationem quaerat, commodi necessitatibus magni fugiat nisi temporibus quisquam optio amet illum ipsam, illo molestiae!</p>
            </div>
            <div class="col">
                <h2>Encabezado 2</h2>
                <img src="img.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur exercitationem expedita necessitatibus fugiat dolor nobis dolores. Reprehenderit esse, quaerat ipsa, illum cum voluptas possimus architecto voluptate laudantium molestias placeat voluptates!</p>
            </div>
            <div class="col">
                <h2>Encabezado 3</h2>
                <img src="img.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque odio assumenda, minima amet a similique fuga eveniet est, quos eaque quo sed officia rem repudiandae quasi laboriosam id nulla obcaecati.</p>
            </div>
        </div>
        <div class="footer">
            <span><a href="#">Enlace 1</a> | <a href="#">Enlace 2</a></span>
            <ul class="menu">
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
                <li><a href="#">Enlace 4</a></li>
        </div>
    </div>
</body>
</html>